.related {
    width: 100%;
    .relatedWrapper {
        max-width: 1300px;
        padding: 10px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        .relatedTitle {
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
        }
        .relatedContent {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            gap: 20px;
            justify-content: space-between;
            align-items: center;
        }
    }
}