@import '../../../styles/_media.scss';


.listCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-bottom: 1px solid var(--border-bottom-cyan-color);
    padding: 20px 10px;
    margin-left: 20px;
    cursor: pointer;
    z-index: 999;

    .cardCategory {
        writing-mode: vertical-rl;
        text-orientation: sideways;
        transform: rotate(180deg);
        border-left: 1px solid #3cffd0;
        color: #bdbdbd;
        text-transform: uppercase;
        font-size: 0.75rem;
        padding-left: 3px;
        letter-spacing: .15em;
    }
    .cardContent{
        display: flex;
        grid-gap: 10px;
        flex-direction: column;

        .cardDescription{
            margin: 0;
            color: white;
            font-size: 0.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
                    line-clamp: 3; 
            -webkit-box-orient: vertical;
        }
        .cardDate {
            display: flex;
            gap: 10px;
            color: white;

            @include for-phone-only {
                display: none;
            }
        }
       
    }
    
    

    .cardThumb {
        width: auto;

        img {
            object-fit: cover;
        }
    }
}